PORT=9001
SENDGRID_API_KEY=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
BASE_URL=https://nominateonline.co.uk
DATABASE_NAME=nomination_db
USER_COLLECTION=users
QUESTION_COLLECTION=questions
INVITE_COLLECTION=invites
MONGO_DB_URL=mongodb://db:27017/?poolSize=20&w=majority
REDIS_HOST=redis
REGISTRATION_LINK_EXPIRATION_IN_MINUTES=30
RESET_PASSWORD_LINK_EXPIRATION_IN_MINUTES=30
ONLINE_USERS_KEY=online-users